<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template page</title>
</head>
<body>
    <div>
        <button type="button" id="logout"></button>
    </div>
    <ul>
        <li><a href="#" onclick="template(1)">Template 1</a></li>
        <li><a href="#" onclick="template(2)">Template 2</a></li>
        <li><a href="#" onclick="template(3)">Template 3</a></li>
        <li><a href="#" onclick="template(4)">Template 4</a></li>
        <li><a href="#" onclick="template(5)">Template 5</a></li>
    </ul>
    <button type="button" id="logout">Logout</button>
     
</body>
<script>

    let params = new URLSearchParams(document.location.search);
    let id = params.get("resumeId");

    function template(num){
    if(num == 1){
        location=`template_1/index.html?resumeId=${id}`
    }
    }
    if(!localStorage.getItem('userData')){
            location = "index.html"
        }
    
    document.getElementById('logout').addEventListener('click',(e)=>{
            localStorage.removeItem('userData')
            location="index.html"
        })
</script>
</html>